Season 1:
=================================================
11,6.53,9.85,11,00:45:00,Pilot
11,7.72,9.89,12,00:45:00,Paternity
11,7.42,8.77,13,00:45:00,Occam's Razor
11,7.14,9.38,14,00:45:00,Maternity
11,7.19,9.82,15,00:45:00,Damned If You Do
11,7.11,9.33,16,00:45:00,The Socratic Method
11,7.44,9.46,17,00:45:00,Fidelity
11,6.59,9.78,18,00:45:00,Poison
11,7.22,8.54,19,00:45:00,DNR
11,6.75,9.47,110,00:45:00,Histories
Report: 
=================================================
Total viewers: 110
Total duration: 07:30:00
=================================================
